# Capstone-Project

GetFit/: build.gradle
GetFit/app/: build.gradle  google-services.json
GetFit/app/keystore/: GetFitKeystore.jks
GetFit/app/release/: app-release.apk  output.json
GetFit/app/src/androidTest/java/com/android/GetFit/: ExampleInstrumentedTest.java
GetFit/app/src/debug/res/values/: google_maps_api.xml
GetFit/app/src/main/: AndroidManifest.xml
GetFit/app/src/main/java/com/android/GetFit/: MainActivity.java  MapsActivity.java  UpdateWidgetService.java  WidgetProvider.java
GetFit/app/src/main/java/com/android/GetFit/models/: User.java
GetFit/app/src/main/res/layout/: activity_main.xml  activity_maps.xml  input_weight.xml  widget_layout.xml
GetFit/app/src/main/res/menu/: main_menu.xml
GetFit/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
GetFit/app/src/main/res/xml/: widget_info.xml
GetFit/app/src/test/java/com/android/GetFit/: ExampleUnitTest.java
GetFit/gradle/wrapper/: gradle-wrapper.properties
