<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:layout_margin="8dip"
    android:background="@drawable/widget_background" >

    <TextView
        android:id="@+id/updateWidget"
        style="@android:style/TextAppearance.Medium"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center_horizontal|center_vertical"
        android:layout_margin="4dip" >
    </TextView>

</LinearLayout>
